<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>EraBasic 的结构 | Era 中文文档</title>
    <meta name="description" content="Eramaker + Emuera + EraBasic 中文文档">
    <meta name="generator" content="VitePress v2.0.0-alpha.20">
    
    <link rel="preload stylesheet" href="/ecd/assets/style.CNdKRa_j.css" as="style">
    <link rel="preload stylesheet" href="/ecd/assets/vp-icons.139f4833.css" as="style">
    <script type="module" src="/ecd/assets/chunks/metadata.aecd76b1.js"></script>
    <script type="module" src="/ecd/assets/app.DsCnFu6v.js"></script>
    <link rel="preload" href="/ecd/assets/inter-roman-latin.q5rAVC0E.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/ecd/assets/chunks/src.DrnECATM.js">
    <link rel="modulepreload" href="/ecd/assets/chunks/framework.CaFWb3SA.js">
    <link rel="modulepreload" href="/ecd/assets/chunks/chunk-Y2CYZVJY.DsF7k-Jl.js">
    <link rel="modulepreload" href="/ecd/assets/chunks/chunk-DU6HZSFF.D6oWVTjd.js">
    <link rel="modulepreload" href="/ecd/assets/chunks/chunk-75Z2AOVW.cG_sqoon.js">
    <link rel="modulepreload" href="/ecd/assets/chunks/line.CpuQH-WZ.js">
    <link rel="modulepreload" href="/ecd/assets/chunks/chunk-P2QGCYS3.D9ZUXUjd.js">
    <link rel="modulepreload" href="/ecd/assets/chunks/chunk-PWAF6VOD.WuCGbSQn.js">
    <link rel="modulepreload" href="/ecd/assets/chunks/chunk-GMAD6QVW.CWpNmSFI.js">
    <link rel="modulepreload" href="/ecd/assets/chunks/rough.esm.Dy-Kn_BL.js">
    <link rel="modulepreload" href="/ecd/assets/chunks/chunk-4HAMMTFA.D55B1zd1.js">
    <link rel="modulepreload" href="/ecd/assets/chunks/chunk-GVQU2GXP.DFgR-d-C.js">
    <link rel="modulepreload" href="/ecd/assets/chunks/theme.CU25QryI.js">
    <link rel="modulepreload" href="/ecd/assets/translation_EraBasic_Structure.md.DJxPKB1p.lean.js">
    <link rel="icon" href="/ecd/favicon.svg">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G6WWR5BRFG"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag(`js`,new Date),gtag(`config`,`G-G6WWR5BRFG`);</script>
    <script id="check-dark-mode">(()=>{let e=localStorage.getItem(`vitepress-theme-appearance`)||`auto`,t=window.matchMedia(`(prefers-color-scheme: dark)`).matches;(!e||e===`auto`?t:e===`dark`)&&document.documentElement.classList.add(`dark`)})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle(`mac`,/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-0210610e><!--[--><!--]--><!--[--><span tabindex="-1" data-v-db23d9de></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-db23d9de>Skip to content</a><!--]--><!----><header class="VPNav" data-v-0210610e data-v-2f914cc3><div class="VPNavBar has-sidebar top" data-v-2f914cc3 data-v-836dd344><div class="wrapper" data-v-836dd344><div class="container" data-v-836dd344><div class="title" data-v-836dd344><div class="VPNavBarTitle has-sidebar" data-v-836dd344 data-v-11353ff0><a class="title" href="/ecd/" title="Era 中文文档" data-v-11353ff0><!--[--><!--]--><!--[--><img class="VPImage logo" src="/ecd/favicon.svg" alt data-v-9c740285><!--]--><span data-v-11353ff0>Era 中文文档</span><!--[--><!--]--></a></div></div><div class="content" data-v-836dd344><div class="content-body" data-v-836dd344><!--[--><!--]--><div class="VPNavBarSearch search" data-v-836dd344 data-v-47ac6fb4><!----></div><nav aria-label="Main Navigation" class="VPNavMenu VPNavBarMenu menu" data-v-836dd344 data-v-b23162f9><ul class="list" data-v-b23162f9><!--[--><li class="" data-v-b23162f9><div class="VPFlyout VPNavMenuGroup VPNavBarMenuGroup" data-v-b23162f9 data-v-24927526 data-v-56ca4a7f><button type="button" class="button" aria-expanded="false" aria-controls="v-1" data-v-56ca4a7f><span class="text" data-v-56ca4a7f><!----><span data-v-56ca4a7f>指南</span><span class="vpi-chevron-down text-icon" aria-hidden="true" data-v-56ca4a7f></span></span></button><div class="menu" id="v-1" data-v-56ca4a7f><div class="VPMenu" data-v-56ca4a7f data-v-87bac3d3><ul class="items" data-v-87bac3d3><!--[--><!--[--><li class="VPMenuLink" data-v-87bac3d3 data-v-8ba20ea4><a class="VPLink link" href="/ecd/guide/Quick_Start.html" data-v-8ba20ea4><!--[--><span data-v-8ba20ea4>快速开始</span><!--]--></a></li><!--]--><!--[--><li class="VPMenuLink" data-v-87bac3d3 data-v-8ba20ea4><a class="VPLink link" href="/ecd/guide/tutorials/" data-v-8ba20ea4><!--[--><span data-v-8ba20ea4>入门教程</span><!--]--></a></li><!--]--><!--]--></ul><!--[--><!--]--></div></div></div></li><li class="" data-v-b23162f9><div class="VPFlyout VPNavMenuGroup VPNavBarMenuGroup" data-v-b23162f9 data-v-24927526 data-v-56ca4a7f><button type="button" class="button" aria-expanded="false" aria-controls="v-3" data-v-56ca4a7f><span class="text" data-v-56ca4a7f><!----><span data-v-56ca4a7f>参考</span><span class="vpi-chevron-down text-icon" aria-hidden="true" data-v-56ca4a7f></span></span></button><div class="menu" id="v-3" data-v-56ca4a7f><div class="VPMenu" data-v-56ca4a7f data-v-87bac3d3><ul class="items" data-v-87bac3d3><!--[--><!--[--><li class="VPMenuLink" data-v-87bac3d3 data-v-8ba20ea4><a class="VPLink link" href="/ecd/reference/" data-v-8ba20ea4><!--[--><span data-v-8ba20ea4>参考目录</span><!--]--></a></li><!--]--><!--[--><li class="VPMenuLink" data-v-87bac3d3 data-v-8ba20ea4><a class="VPLink link" href="/ecd/spec/EraBasic.html" data-v-8ba20ea4><!--[--><span data-v-8ba20ea4>EraBasic 语言参考手册</span><!--]--></a></li><!--]--><!--]--></ul><!--[--><!--]--></div></div></div></li><li class="" data-v-b23162f9><div class="VPFlyout VPNavMenuGroup VPNavBarMenuGroup" data-v-b23162f9 data-v-24927526 data-v-56ca4a7f><button type="button" class="button" aria-expanded="false" aria-controls="v-5" data-v-56ca4a7f><span class="text" data-v-56ca4a7f><!----><span data-v-56ca4a7f>翻译</span><span class="vpi-chevron-down text-icon" aria-hidden="true" data-v-56ca4a7f></span></span></button><div class="menu" id="v-5" data-v-56ca4a7f><div class="VPMenu" data-v-56ca4a7f data-v-87bac3d3><ul class="items" data-v-87bac3d3><!--[--><!--[--><li class="VPMenuLink" data-v-87bac3d3 data-v-8ba20ea4><a class="VPLink link" href="/ecd/translation/#eramaker-部分" data-v-8ba20ea4><!--[--><span data-v-8ba20ea4>EraMaker文档翻译</span><!--]--></a></li><!--]--><!--[--><li class="VPMenuLink" data-v-87bac3d3 data-v-8ba20ea4><a class="VPLink link" href="/ecd/translation/#emuera-部分" data-v-8ba20ea4><!--[--><span data-v-8ba20ea4>Emuera文档翻译</span><!--]--></a></li><!--]--><!--]--></ul><!--[--><!--]--></div></div></div></li><li class="" data-v-b23162f9><a class="VPLink link VPNavMenuLink VPNavBarMenuLink" href="/ecd/development/" data-v-b23162f9 data-v-83f314ac><!--[--><span data-v-83f314ac>开发</span><!--]--></a></li><li class="" data-v-b23162f9><a class="VPLink link VPNavMenuLink VPNavBarMenuLink" href="/ecd/ecosystem/" data-v-b23162f9 data-v-83f314ac><!--[--><span data-v-83f314ac>生态</span><!--]--></a></li><li class="" data-v-b23162f9><a class="VPLink link VPNavMenuLink VPNavBarMenuLink" href="/ecd/contribute/" data-v-b23162f9 data-v-83f314ac><!--[--><span data-v-83f314ac>贡献</span><!--]--></a></li><li class="" data-v-b23162f9><div class="VPFlyout VPNavMenuGroup VPNavBarMenuGroup" data-v-b23162f9 data-v-24927526 data-v-56ca4a7f><button type="button" class="button" aria-expanded="false" aria-controls="v-7" data-v-56ca4a7f><span class="text" data-v-56ca4a7f><!----><span data-v-56ca4a7f>镜像</span><span class="vpi-chevron-down text-icon" aria-hidden="true" data-v-56ca4a7f></span></span></button><div class="menu" id="v-7" data-v-56ca4a7f><div class="VPMenu" data-v-56ca4a7f data-v-87bac3d3><ul class="items" data-v-87bac3d3><!--[--><!--[--><li class="VPMenuLink" data-v-87bac3d3 data-v-8ba20ea4><a class="VPLink link vp-external-link-icon" href="https://miswanting.github.io/ecd/" target="_blank" rel="noreferrer" data-v-8ba20ea4><!--[--><span data-v-8ba20ea4>全球</span><!--]--></a></li><!--]--><!--[--><li class="VPMenuLink" data-v-87bac3d3 data-v-8ba20ea4><a class="VPLink link vp-external-link-icon" href="https://miswanting.gitee.io/ecd/" target="_blank" rel="noreferrer" data-v-8ba20ea4><!--[--><span data-v-8ba20ea4>中国大陆</span><!--]--></a></li><!--]--><!--]--></ul><!--[--><!--]--></div></div></div></li><!--]--></ul></nav><!----><div class="VPNavAppearance VPNavBarAppearance appearance" data-v-836dd344 data-v-73239ea6><!----><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-label="Appearance" aria-checked="false" data-v-73239ea6 data-v-7d2b6976 data-v-07978591><span class="check" data-v-07978591><span class="icon" data-v-07978591><!--[--><span class="vpi-sun sun" aria-hidden="true" data-v-7d2b6976></span><span class="vpi-moon moon" aria-hidden="true" data-v-7d2b6976></span><!--]--></span></span></button></div><ul class="VPSocialLinks VPNavSocialLinks VPNavBarSocialLinks social-links" data-v-836dd344 data-v-850f58c7 data-v-e4e07a2d><!--[--><li data-v-e4e07a2d><a class="VPSocialLink no-icon" href="https://github.com/miswanting/ecd" aria-label="github" target="_blank" rel="me noopener" data-v-e4e07a2d data-v-885cd479><span class="vpi-simple-icons-github" data-v-885cd479 data-v-46f937a3></span></a></li><!--]--></ul><!----><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="Menu" aria-expanded="false" data-v-836dd344 data-v-090472fa><span class="container" aria-hidden="true" data-v-090472fa><span class="top" data-v-090472fa></span><span class="middle" data-v-090472fa></span><span class="bottom" data-v-090472fa></span></span></button></div></div></div></div><div class="divider" data-v-836dd344><div class="divider-line" data-v-836dd344></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-0210610e data-v-91486a7c><div class="container" data-v-91486a7c><button type="button" class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-91486a7c><span class="vpi-align-left menu-icon" aria-hidden="true" data-v-91486a7c></span><span class="menu-text" data-v-91486a7c>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-allow-mismatch="style" data-v-91486a7c data-v-79326907><button type="button" data-v-79326907>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-0210610e data-v-97d25187><div class="curtain" data-v-97d25187></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-97d25187><span class="visually-hidden" id="sidebar-aria-label" data-v-97d25187> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-dcc99f1c><section class="VPSidebarItem level-0" data-v-dcc99f1c data-v-d8172168><div class="item" data-v-d8172168><div class="indicator" data-v-d8172168></div><h2 class="text" data-v-d8172168>EraMaker 部分</h2><!----></div><ul class="items" data-v-d8172168><li data-v-d8172168><!--[--><div class="VPSidebarItem level-1" data-v-d8172168><!----><!----></div><div class="VPSidebarItem level-1" data-v-d8172168><!----><!----></div><div class="VPSidebarItem level-1" data-v-d8172168><!----><!----></div><div class="VPSidebarItem level-1" data-v-d8172168><!----><!----></div><!--]--></li></ul></section></div><div class="no-transition group" data-v-dcc99f1c><section class="VPSidebarItem level-0" data-v-dcc99f1c data-v-d8172168><div class="item" data-v-d8172168><div class="indicator" data-v-d8172168></div><h2 class="text" data-v-d8172168>Emuera 部分</h2><!----></div><ul class="items" data-v-d8172168><li data-v-d8172168><!--[--><div class="VPSidebarItem level-1" data-v-d8172168><!----><!----></div><div class="VPSidebarItem level-1" data-v-d8172168><!----><!----></div><div class="VPSidebarItem level-1" data-v-d8172168><!----><!----></div><div class="VPSidebarItem level-1" data-v-d8172168><!----><!----></div><div class="VPSidebarItem level-1" data-v-d8172168><!----><!----></div><div class="VPSidebarItem level-1" data-v-d8172168><!----><!----></div><div class="VPSidebarItem level-1" data-v-d8172168><!----><!----></div><div class="VPSidebarItem level-1" data-v-d8172168><!----><!----></div><div class="VPSidebarItem level-1" data-v-d8172168><!----><!----></div><div class="VPSidebarItem level-1" data-v-d8172168><!----><!----></div><section class="VPSidebarItem level-1" data-v-d8172168><div class="item" data-v-d8172168><div class="indicator" data-v-d8172168></div><h3 class="text" data-v-d8172168>新增语法</h3><!----></div><ul class="items" data-v-d8172168><li data-v-d8172168><!--[--><div class="VPSidebarItem level-2" data-v-d8172168><!----><!----></div><div class="VPSidebarItem level-2" data-v-d8172168><!----><!----></div><div class="VPSidebarItem level-2" data-v-d8172168><!----><!----></div><div class="VPSidebarItem level-2" data-v-d8172168><!----><!----></div><div class="VPSidebarItem level-2" data-v-d8172168><!----><!----></div><div class="VPSidebarItem level-2" data-v-d8172168><!----><!----></div><div class="VPSidebarItem level-2" data-v-d8172168><!----><!----></div><div class="VPSidebarItem level-2" data-v-d8172168><!----><!----></div><div class="VPSidebarItem level-2" data-v-d8172168><!----><!----></div><div class="VPSidebarItem level-2" data-v-d8172168><!----><!----></div><div class="VPSidebarItem level-2" data-v-d8172168><!----><!----></div><!--]--></li></ul></section><!--]--></li></ul></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-0210610e data-v-3c8cdda2><div class="VPDoc has-sidebar has-aside" data-v-3c8cdda2 data-v-5ffb7433><!--[--><!--]--><div class="container" data-v-5ffb7433><div class="aside" data-v-5ffb7433><div class="aside-curtain" data-v-5ffb7433></div><div class="aside-container" data-v-5ffb7433><div class="aside-content" data-v-5ffb7433><div class="VPDocAside" data-v-5ffb7433 data-v-daf33a40><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-daf33a40 data-v-c44cac16><div class="content" data-v-c44cac16><div class="outline-marker" data-v-c44cac16></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-c44cac16>On this page</div><ul class="VPDocOutlineItem root" data-v-c44cac16 data-v-dc081a5a><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-daf33a40></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-5ffb7433><div class="content-container" data-v-5ffb7433><!--[--><!--]--><main class="main" data-v-5ffb7433><div style="position:relative;" class="vp-doc _ecd_translation_EraBasic_Structure" data-v-5ffb7433><div><h1 id="erabasic-的结构" tabindex="-1">EraBasic 的结构 <a class="header-anchor" href="#erabasic-的结构" aria-label="Permalink to “EraBasic 的结构”">​</a></h1><blockquote><p>翻译自原文档：<a href="http://cbaku.com/b/erakanon/eramaerc.html" target="_blank" rel="noreferrer">http://cbaku.com/b/erakanon/eramaerc.html</a></p></blockquote><h2 id="基本信息" tabindex="-1">基本信息 <a class="header-anchor" href="#基本信息" aria-label="Permalink to “基本信息”">​</a></h2><h3 id="eramaker-的启动" tabindex="-1">EraMaker 的启动 <a class="header-anchor" href="#eramaker-的启动" aria-label="Permalink to “EraMaker 的启动”">​</a></h3><p>程序启动后，会出现标题屏幕，你可以选择“从头开始”或“加载存档”。当你选择“从头开始”时，ERB文件中的<code>EVENTFIRST</code>函数会被调用。</p><p>当<code>EVENTFIRST</code>执行完毕后，游戏便会结束。在函数执行完毕之前调用<code>BEGIN</code>、<code>SHOP</code>或<code>TRAIN</code>函数进入相应的游戏逻辑是有必要的。</p><h3 id="shop" tabindex="-1">SHOP <a class="header-anchor" href="#shop" aria-label="Permalink to “SHOP”">​</a></h3><h4 id="进入shop" tabindex="-1">进入SHOP <a class="header-anchor" href="#进入shop" aria-label="Permalink to “进入SHOP”">​</a></h4><p>进入 SHOP 流程后，<code>@EVENTSHOP</code>函数（如果有的话）将被调用。这是一个事件函数。</p><p>之后，<code>@SHOW_SHOP</code>函数将会被调用。可以在此函数中显示一些基本信息，如日期和训练中的角色等。调用<code>PRINT_SHOPITEM</code>显示出售中的物品，或是显示一些特殊的选项，如保存和加载等。</p><h4 id="在shop流程中选择命令" tabindex="-1">在SHOP流程中选择命令 <a class="header-anchor" href="#在shop流程中选择命令" aria-label="Permalink to “在SHOP流程中选择命令”">​</a></h4><p>如果选择的数字位于0-99，则意味着购买物品。</p><p>如果选择任何其他数字，将调用函数<code>@USERSHOP</code>，所选择的数字被储存在<code>RESULT</code>变量中，等待进行后续的处理。</p><blockquote><p>此处可参见实例游戏中的<code>SHOP.ERB</code>文件部分，方便理解。</p></blockquote><h4 id="购买" tabindex="-1">购买 <a class="header-anchor" href="#购买" aria-label="Permalink to “购买”">​</a></h4><p>当你购买物品时，函数<code>@EVENTBUY</code>将会被调用（如果有的话）。这是一个事件函数。（如果你想把已购买的物品从商店的品种中删除，使用这个功能是个好主意。）</p><h3 id="train" tabindex="-1">TRAIN <a class="header-anchor" href="#train" aria-label="Permalink to “TRAIN”">​</a></h3><h4 id="进入train" tabindex="-1">进入TRAIN <a class="header-anchor" href="#进入train" aria-label="Permalink to “进入TRAIN”">​</a></h4><p>进入 TRAIN 流程后，<code>@EVENTTRAIN</code>函数（如果有的话）将被调用。这是一个事件函数。</p><p>然后，<code>@SHOW_STATUS</code>函数会被调用。这个函数会显示日期、训练中的角色等基本信息，以及使用<code>PRINT_PALAM</code>命令来显示训练中的参数。可以试一试。</p><p>然后，可以供玩家执行的命令会自动显示。命令显示时会自动调用相应的<code>@COM_ABLE××</code>函数，若函数的返回值<code>RETURN</code>为<code>1</code>，则意味着该命令可以被玩家点击。若相应的<code>@COM_ABLE××</code>函数不存在，也意味着命令可以被玩家点击。更多细节参见示例文件<code>COMABLE.ERB</code>。</p><p>此外，一个名为<code>@SHOW_USERCOM</code>的函数会被调用，类似于“结束训练”之类的特殊命令应该显示在该函数内。</p><p>更多信息参见示例文件：<code>SYSTEM.ERB</code>和<code>INFO.ERB</code>。</p><h4 id="train中的指令选择" tabindex="-1">TRAIN中的指令选择 <a class="header-anchor" href="#train中的指令选择" aria-label="Permalink to “TRAIN中的指令选择”">​</a></h4><p>当玩家选择一个指令时，<code>@EVENTCOM</code>函数（若有）会被调用。这是一个事件函数。另外，与所选命令相对应的函数会被调用，如选择“正常位置”命令，并且<code>TRAIN.CSV</code>文件中的“正常位置”命令对应的编号为20，则将调用一个名为<code>@COM20</code>的函数。</p><p>若一个动作函数无法执行，则在函数中调用<code>RETURN 0</code>语句，便会返回到命令选择界面，而不继续执行命令。</p><p>若一个命令可以被执行，在<code>@COM××</code>中就会执行<code>RETURN 1</code>，然后<code>@SOURCE_CHECK</code>函数就会被调用。训练的结果反映在这里的训练参数中。</p><p>更多信息参见示例文件：<code>COM××.ERB</code>和<code>SOURCE.ERB</code>。</p><h4 id="train中的指令选择结束" tabindex="-1">TRAIN中的指令选择结束 <a class="header-anchor" href="#train中的指令选择结束" aria-label="Permalink to “TRAIN中的指令选择结束”">​</a></h4><p>指令选择结束后，事件函数<code>@EVENTCOMEND</code>（若有）会被调用，可以在该函数内执行显示角色台词等行为。</p><p>更多信息参见示例文件：<code>CKOJOxx.ERB</code>。</p><h4 id="用户命令" tabindex="-1">用户命令 <a class="header-anchor" href="#用户命令" aria-label="Permalink to “用户命令”">​</a></h4><p>如果动作选项所对应的<code>@COM××</code>函数不存在，将调用@USERCOM。</p><p>更多信息参见示例文件：<code>SYSTEM.ERB</code>。</p><h3 id="aftertrain" tabindex="-1">AFTERTRAIN <a class="header-anchor" href="#aftertrain" aria-label="Permalink to “AFTERTRAIN”">​</a></h3><p>进入AFTERTRAIN流程后，事件函数<code>@EVENTEND</code>（若有）将会被调用。</p><p>训练结束后，人物的台词可以在这里进行处理。此外，训练结束后的结算（珠等）也应在这里进行。</p><p>更多信息参见示例文件：<code>AFTERTRA.ERB</code>。</p><h3 id="ablup" tabindex="-1">ABLUP <a class="header-anchor" href="#ablup" aria-label="Permalink to “ABLUP”">​</a></h3><h4 id="ablup的显示" tabindex="-1">ABLUP的显示 <a class="header-anchor" href="#ablup的显示" aria-label="Permalink to “ABLUP的显示”">​</a></h4><p>首先，<code>@SHOW_JUEL</code>函数会被调用，显示当前所有的珠子。</p><p>然后，<code>@SHOW_ABLUP_SELECT</code>函数会被调用，显示能力列表和退出按钮。</p><p>更多信息参见示例文件：<code>ABL.ERB</code>。</p><h4 id="ablup的指令选择" tabindex="-1">ABLUP的指令选择 <a class="header-anchor" href="#ablup的指令选择" aria-label="Permalink to “ABLUP的指令选择”">​</a></h4><p>当玩家选择一个命令时，相对应的函数将会被调用，如选择“[3] C感觉”，就会调用<code>@ABLUP3</code>函数。</p><p>若相对应的<code>@ABLUPxx</code>函数不存在，则将调用<code>@USERABLUP</code>函数。选择的命令编号储存在<code>RESULT</code>变量中，可以在函数中进行相应处理。</p><p>更多信息参见示例文件：<code>ABLUP××.ERB</code>和<code>ABL.ERB</code>。</p><h3 id="turnend" tabindex="-1">TURNEND <a class="header-anchor" href="#turnend" aria-label="Permalink to “TURNEND”">​</a></h3><p>进入TURNEND流程后，事件函数<code>@EVENTTURNEND</code>（若有）将会被调用。</p><p>在这里可以处理一下关于时间和角色状态（如恢复等）的逻辑。</p><p>注意：若事件函数<code>@EVENTTURNEND</code>未定义，则游戏会停止。</p><p>更多信息参见示例文件：<code>SYSTEM.ERB</code>。</p><h3 id="事件函数" tabindex="-1">事件函数 <a class="header-anchor" href="#事件函数" aria-label="Permalink to “事件函数”">​</a></h3><h4 id="关于事件函数" tabindex="-1">关于事件函数 <a class="header-anchor" href="#关于事件函数" aria-label="Permalink to “关于事件函数”">​</a></h4><p>事件函数是指游戏生命周期中的固定位置会被调用的函数。如命令执行完毕会训练开始时。</p><p>当你想显示人物的对话时，事件函数很有用。如果你把台词直接写在相应的<code>@COM××</code>函数中，就会让人难以理解。而如果利用事件函数，则可以方便地单独管理相关台词。</p><p>事件函数可以重名。</p><p>如：</p><div class="language-"><button title="Copy code" data-copied="Copied" class="copy"></button><span class="lang"></span><pre class="shiki slack-dark" style="background-color:#222222;color:#E6E6E6;" tabindex="0" dir="ltr"><code><span class="line"><span>;正常位置执行结束的时候的台词</span></span>
<span class="line"><span>@EVENTCOMEND</span></span>
<span class="line"><span>;正常位置的编号为20。若不是20就无视</span></span>
<span class="line"><span>SIF SELECTCOM != 20</span></span>
<span class="line"><span>    RETURN 0</span></span>
<span class="line"><span>;如果FLAG:1000为非0就无视</span></span>
<span class="line"><span>SIF FLAG:1000</span></span>
<span class="line"><span>    RETURN 0</span></span>
<span class="line"><span>PRINTW “不要这么直接呀！”</span></span>
<span class="line"><span>;设定FLAG。显示一次后就不再显示</span></span>
<span class="line"><span>FLAG:1000 = 1</span></span>
<span class="line"><span>RETURN 1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>;背后位置执行结束的时候的台词</span></span>
<span class="line"><span>@EVENTCOMEND</span></span>
<span class="line"><span>;背后位置的编号为21。若不是21就无视</span></span>
<span class="line"><span>SIF SELECTCOM != 21</span></span>
<span class="line"><span>    RETURN 0</span></span>
<span class="line"><span>;如果FLAG:1001为非0就无视</span></span>
<span class="line"><span>SIF FLAG:1001</span></span>
<span class="line"><span>    RETURN 0</span></span>
<span class="line"><span>PRINTW “这种位置……”</span></span>
<span class="line"><span>;设定FLAG。显示一次后就不再显示</span></span>
<span class="line"><span>FLAG:1001 = 1</span></span>
<span class="line"><span>RETURN 1</span></span></code></pre></div><p>可以给事件函数赋予“性质”。</p><p>当附加<code>#SINGLE</code>的性质时，当该函数以<code>RETURN 1</code>结束时，即使存在其他同名函数也不会被调用。这个特性可以用在同一个角色存在几句相互矛盾的台词时。</p><p>当附加<code>#PRI</code>的性质时，该函数会优先于其他同名函数之前执行。这个特性可以用于角色死亡检查。</p><p>当附加<code>#LATER</code>的性质时，该函数会优先于其他同名函数之后执行。这个特性可以用于结算，如显示“一天过去了。”之类的文本。</p><p>如：</p><div class="language-"><button title="Copy code" data-copied="Copied" class="copy"></button><span class="lang"></span><pre class="shiki slack-dark" style="background-color:#222222;color:#E6E6E6;" tabindex="0" dir="ltr"><code><span class="line"><span>@EVENTTURNEND</span></span>
<span class="line"><span>#SINGLE</span></span>
<span class="line"><span>SIF FLAG:1000</span></span>
<span class="line"><span>   RETURN 0</span></span>
<span class="line"><span>FLAG:1000 = 1</span></span>
<span class="line"><span>PRINTW “不想动了……”</span></span>
<span class="line"><span>RETURN 1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@EVENTTURNEND</span></span>
<span class="line"><span>#SINGLE</span></span>
<span class="line"><span>SIF FLAG:1001</span></span>
<span class="line"><span>   RETURN 0</span></span>
<span class="line"><span>FLAG:1001 = 1</span></span>
<span class="line"><span>PRINTW “想回家……”</span></span>
<span class="line"><span>RETURN 1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@EVENTTURNEND</span></span>
<span class="line"><span>#SINGLE</span></span>
<span class="line"><span>SIF FLAG:1002</span></span>
<span class="line"><span>   RETURN 0</span></span>
<span class="line"><span>FLAG:1002 = 1</span></span>
<span class="line"><span>PRINTW “想出门……”</span></span>
<span class="line"><span>RETURN 1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@EVENTTURNEND</span></span>
<span class="line"><span>#LATER</span></span>
<span class="line"><span>PRINTW 一天过去了……</span></span>
<span class="line"><span>RETURN 1</span></span></code></pre></div><p>（1-3句每次只显示一个，而最后一句会在<code>FLAG:1000</code>、<code>FLAG:1001</code>和<code>FLAG:1002</code>的值都为<code>1</code>之后才会显示。）</p></div></div></main><footer class="VPDocFooter" data-v-5ffb7433 data-v-5578f8f9><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-0210610e data-v-98a3c1d6><div class="container" data-v-98a3c1d6><p class="message" data-v-98a3c1d6>GPL-3.0+ Licensed</p><p class="copyright" data-v-98a3c1d6>Copyright © 2021-Present Miswanting</p></div></footer><!--[--><!--]--></div></div>
    
    
  </body>
</html>