<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.31" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/favicon.svg"><title>表达式内函数 | Era 中文文档</title><meta name="description" content="Eramaker + Emuera + EraBasic 中文文档">
    <link rel="preload" href="/ecd/assets/style-Cmy7QZSe.css" as="style"><link rel="stylesheet" href="/ecd/assets/style-Cmy7QZSe.css">
    <link rel="modulepreload" href="/ecd/assets/app-BPBb-Od4.js"><link rel="modulepreload" href="/ecd/assets/Expression-D7XLE0b-.js">
    
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/ecd/"><img class="vp-site-logo" src="/ecd/favicon.svg" alt="Era 中文文档"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Era 中文文档</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="指南"><span class="title">指南</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/guide/Quick_Start.html" aria-label="快速开始"><!--[--><!--[--><!--]--><!--]-->快速开始<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/guide/tutorials/" aria-label="入门教程"><!--[--><!--[--><!--]--><!--]-->入门教程<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="参考"><span class="title">参考</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="参考"><span class="title">参考</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/reference/" aria-label="参考目录"><!--[--><!--[--><!--]--><!--]-->参考目录<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/spec/EraBasic.html" aria-label="EraBasic 语言参考手册"><!--[--><!--[--><!--]--><!--]-->EraBasic 语言参考手册<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="翻译"><span class="title">翻译</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="翻译"><span class="title">翻译</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/translation/#eramaker-部分" aria-label="EraMaker文档翻译"><!--[--><!--[--><!--]--><!--]-->EraMaker文档翻译<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/translation/#emuera-部分" aria-label="Emuera文档翻译"><!--[--><!--[--><!--]--><!--]-->Emuera文档翻译<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/ecd/development/" aria-label="开发"><!--[--><!--[--><!--]--><!--]-->开发<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/ecd/ecosystem/" aria-label="生态"><!--[--><!--[--><!--]--><!--]-->生态<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/ecd/contribute/" aria-label="贡献"><!--[--><!--[--><!--]--><!--]-->贡献<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="镜像"><span class="title">镜像</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="镜像"><span class="title">镜像</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://miswanting.github.io/ecd/" aria-label="全球" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->全球<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://miswanting.gitee.io/ecd/" aria-label="中国大陆" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->中国大陆<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/miswanting/ecd" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="指南"><span class="title">指南</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/guide/Quick_Start.html" aria-label="快速开始"><!--[--><!--[--><!--]--><!--]-->快速开始<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/guide/tutorials/" aria-label="入门教程"><!--[--><!--[--><!--]--><!--]-->入门教程<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="参考"><span class="title">参考</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="参考"><span class="title">参考</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/reference/" aria-label="参考目录"><!--[--><!--[--><!--]--><!--]-->参考目录<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/spec/EraBasic.html" aria-label="EraBasic 语言参考手册"><!--[--><!--[--><!--]--><!--]-->EraBasic 语言参考手册<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="翻译"><span class="title">翻译</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="翻译"><span class="title">翻译</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/translation/#eramaker-部分" aria-label="EraMaker文档翻译"><!--[--><!--[--><!--]--><!--]-->EraMaker文档翻译<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/translation/#emuera-部分" aria-label="Emuera文档翻译"><!--[--><!--[--><!--]--><!--]-->Emuera文档翻译<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/ecd/development/" aria-label="开发"><!--[--><!--[--><!--]--><!--]-->开发<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/ecd/ecosystem/" aria-label="生态"><!--[--><!--[--><!--]--><!--]-->生态<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/ecd/contribute/" aria-label="贡献"><!--[--><!--[--><!--]--><!--]-->贡献<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="镜像"><span class="title">镜像</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="镜像"><span class="title">镜像</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://miswanting.github.io/ecd/" aria-label="全球" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->全球<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://miswanting.gitee.io/ecd/" aria-label="中国大陆" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->中国大陆<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/miswanting/ecd" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">EraMaker 部分 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/CSV_File_Format.html" aria-label="Eramaker 的 CSV 文件格式"><!--[--><!--[--><!--]--><!--]-->Eramaker 的 CSV 文件格式<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/ERB_File_Format.html" aria-label="Eramaker 的 ERB 文件格式"><!--[--><!--[--><!--]--><!--]-->Eramaker 的 ERB 文件格式<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/EraBasic_Structure.html" aria-label="EraBasic 的结构"><!--[--><!--[--><!--]--><!--]-->EraBasic 的结构<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/EraBasic_Variables.html" aria-label="EraBasic 的变量"><!--[--><!--[--><!--]--><!--]-->EraBasic 的变量<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">Emuera 部分 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Usage.html" aria-label="使用指南"><!--[--><!--[--><!--]--><!--]-->使用指南<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Config_Settings.html" aria-label="配置项详解"><!--[--><!--[--><!--]--><!--]-->配置项详解<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Shortcut.html" aria-label="快捷键"><!--[--><!--[--><!--]--><!--]-->快捷键<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Glossary.html" aria-label="Emuera 术语表"><!--[--><!--[--><!--]--><!--]-->Emuera 术语表<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Debug_Command.html" aria-label="调试命令"><!--[--><!--[--><!--]--><!--]-->调试命令<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Debug_Mode.html" aria-label="调试模式"><!--[--><!--[--><!--]--><!--]-->调试模式<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Replace_CSV.html" aria-label="关于 _replace.csv"><!--[--><!--[--><!--]--><!--]-->关于 _replace.csv<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Config.html" aria-label="强制配置项目"><!--[--><!--[--><!--]--><!--]-->强制配置项目<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Flow.html" aria-label="流程图"><!--[--><!--[--><!--]--><!--]-->流程图<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Difference.html" aria-label="与 Eramaker 的差异"><!--[--><!--[--><!--]--><!--]-->与 Eramaker 的差异<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><p tabindex="0" class="vp-sidebar-item active">新增语法 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/General.html" aria-label="Emuera 扩展语法"><!--[--><!--[--><!--]--><!--]-->Emuera 扩展语法<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Operator.html" aria-label="运算"><!--[--><!--[--><!--]--><!--]-->运算<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Variable.html" aria-label="常量与变量"><!--[--><!--[--><!--]--><!--]-->常量与变量<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Custom_Variable.html" aria-label="用户自定义变量"><!--[--><!--[--><!--]--><!--]-->用户自定义变量<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Command.html" aria-label="命令"><!--[--><!--[--><!--]--><!--]-->命令<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Function_and_Preprocessor.html" aria-label="函数与预处理指令"><!--[--><!--[--><!--]--><!--]-->函数与预处理指令<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/ecd/translation/Expression.html" aria-label="表达式内函数"><!--[--><!--[--><!--]--><!--]-->表达式内函数<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Custom_Expression.html" aria-label="自定义表达式内函数"><!--[--><!--[--><!--]--><!--]-->自定义表达式内函数<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Header_File.html" aria-label="头文件（ERH）"><!--[--><!--[--><!--]--><!--]-->头文件（ERH）<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/HTML_PRINT.html" aria-label="HTML_PRINT 相关"><!--[--><!--[--><!--]--><!--]-->HTML_PRINT 相关<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Resource.html" aria-label="资源文件"><!--[--><!--[--><!--]--><!--]-->资源文件<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="表达式内函数" tabindex="-1"><a class="header-anchor" href="#表达式内函数"><span>表达式内函数</span></a></h1><blockquote><p>翻译自原文档：https://osdn.net/projects/emuera/wiki/exmeth</p></blockquote><p>Emuera 1.712新增了新的语法，被称为<strong>表达式内函数</strong>，或者叫“方法”（Method）。</p><p>ERB脚本中，<strong>函数</strong>是指以 <code>@ ~ ~</code> 的形式定义，通过<code>CALL</code>命令来调用的东西。 而<strong>表达式内函数</strong>则是同样以 <code>@ ~ ~</code> 形式定义，但直接在表达式中使用的东西。 简单的说，表达式内函数是可以在表达式中使用的<strong>函数</strong>。</p><p>下面演示了表达式内函数的使用：</p><div class="language-erb line-numbers-mode" data-highlighter="shiki" data-ext="erb" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-erb"><span class="line"><span style="color:#9CDCFE;">A</span><span style="color:#D4D4D4;"> =</span><span style="color:#DCDCAA;"> ABS</span><span style="color:#E6E6E6;">(</span><span style="color:#9CDCFE;">A</span><span style="color:#E6E6E6;">)</span></span>
<span class="line"><span style="color:#C586C0;">IF</span><span style="color:#DCDCAA;"> STRLENS</span><span style="color:#E6E6E6;">(</span><span style="color:#9CDCFE;">STR</span><span style="color:#D4D4D4;">:</span><span style="color:#B5CEA8;">0</span><span style="color:#E6E6E6;">) </span><span style="color:#D4D4D4;">&gt;</span><span style="color:#9CDCFE;"> A</span></span>
<span class="line"><span style="color:#9CDCFE;">	LOCALS</span><span style="color:#D4D4D4;">:</span><span style="color:#B5CEA8;">0</span><span style="color:#D4D4D4;"> =</span><span style="color:#569CD6;"> %</span><span style="color:#DCDCAA;">SUBSTRING</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">STR</span><span style="color:#D4D4D4;">:</span><span style="color:#B5CEA8;">0</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">A</span><span style="color:#D4D4D4;">, </span><span style="color:#B5CEA8;">1</span><span style="color:#D4D4D4;">)</span><span style="color:#569CD6;">%</span></span>
<span class="line"><span style="color:#C586C0;">ENDIF</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在上面的脚本中， 令<code>A</code>为<code>A</code>的绝对值， 若<code>STR:0</code>的字符串长度比<code>A</code>大， 则令<code>LOCALS:0</code>为<code>STR:0</code>的<code>A</code>位置以后的截取内容。</p><p>若不使用表达式内函数，上面的脚本可以重写为下面：</p><div class="language-erb line-numbers-mode" data-highlighter="shiki" data-ext="erb" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-erb"><span class="line"><span style="color:#9CDCFE;">ABS</span><span style="color:#9CDCFE;"> A</span></span>
<span class="line"><span style="color:#9CDCFE;">A</span><span style="color:#D4D4D4;"> =</span><span style="color:#9CDCFE;"> RESULT</span></span>
<span class="line"><span style="color:#9CDCFE;">STRLENS</span><span style="color:#9CDCFE;"> STR</span><span style="color:#D4D4D4;">:</span><span style="color:#B5CEA8;">0</span></span>
<span class="line"><span style="color:#C586C0;">IF</span><span style="color:#9CDCFE;"> RESULT</span><span style="color:#D4D4D4;"> &gt;</span><span style="color:#9CDCFE;"> A</span></span>
<span class="line"><span style="color:#9CDCFE;">	SUBSTRING</span><span style="color:#9CDCFE;"> STR</span><span style="color:#D4D4D4;">:</span><span style="color:#B5CEA8;">0</span><span style="color:#E6E6E6;">, </span><span style="color:#9CDCFE;">A</span><span style="color:#E6E6E6;">, </span><span style="color:#B5CEA8;">1</span></span>
<span class="line"><span style="color:#9CDCFE;">	LOCALS</span><span style="color:#D4D4D4;">:</span><span style="color:#B5CEA8;">0</span><span style="color:#D4D4D4;"> =</span><span style="color:#569CD6;"> %</span><span style="color:#9CDCFE;">RESULTS</span><span style="color:#D4D4D4;">:</span><span style="color:#B5CEA8;">0</span><span style="color:#569CD6;">%</span></span>
<span class="line"><span style="color:#C586C0;">ENDIF</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>除了会产生中间值<code>RESULT</code>与<code>RESULTS</code>以外，这两段脚本效果完全相同。</p><h2 id="示例" tabindex="-1"><a class="header-anchor" href="#示例"><span>示例</span></a></h2><p>以下内容解释了本文用到的一些符号。 例如，</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>	int STRLENS(str s)</span></span>
<span class="line"><span>	str SUBSTRING(str s, int start = 0, int length = -1)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>行首的<code>int</code>和<code>str</code>是表达式内函数的返回值类型。 <code>int</code>是数值型，<code>str</code>是字符串型。 下面脚本第一行是正确的，第二行是错误的。</p><div class="language-erb line-numbers-mode" data-highlighter="shiki" data-ext="erb" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-erb"><span class="line"><span style="color:#9CDCFE;">	A</span><span style="color:#D4D4D4;"> =</span><span style="color:#DCDCAA;"> STRLENS</span><span style="color:#E6E6E6;">(</span><span style="color:#CE9178;">&quot;abc&quot;</span><span style="color:#E6E6E6;">)</span></span>
<span class="line"><span style="color:#9CDCFE;">	A</span><span style="color:#D4D4D4;"> =</span><span style="color:#DCDCAA;"> SUBSTRING</span><span style="color:#E6E6E6;">(</span><span style="color:#CE9178;">&quot;abc&quot;</span><span style="color:#E6E6E6;">, </span><span style="color:#B5CEA8;">0</span><span style="color:#E6E6E6;">, </span><span style="color:#B5CEA8;">1</span><span style="color:#E6E6E6;">)</span></span>
<span class="line"><span style="color:#6A9955;">	; 错误，试图为数值型变量赋予字符串型的值</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>接下来的<code>STRLENS</code>和<code>SUBSTRING</code>是表达式内函数的名字。</p><p><code>( )</code>中的文字<code>str s</code>等表示表达式内函数的参数。 当有多个参数时，使用逗号分隔。 <code>STRLENS</code>有一个参数，<code>SUBSTRING</code>有3个参数。</p><p>参数的第一个单词表示参数的值类型。 <code>STRLENS</code>参数是字符串型<code>str</code>。 <code>SUBSTRING</code>的第一参数是字符串型<code>str</code>，第二、三参数是64位数值型<code>int</code>。</p><p>接下来的<code>str</code>、<code>start</code>、<code>length</code>的单词是参数的名字。 参数的名字通常为了方便理解参数的作用而起。</p><p>参数名字之后的 <code>=0</code> 表示这个参数可以省略，省略时使用的默认值。 下面脚本每一行的意思都相同：</p><div class="language-erb line-numbers-mode" data-highlighter="shiki" data-ext="erb" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-erb"><span class="line"><span style="color:#9CDCFE;">	STR</span><span style="color:#D4D4D4;"> =</span><span style="color:#DCDCAA;"> SUBSTRING</span><span style="color:#E6E6E6;">(</span><span style="color:#9CDCFE;">RESULTS</span><span style="color:#E6E6E6;">)</span></span>
<span class="line"><span style="color:#9CDCFE;">	STR</span><span style="color:#D4D4D4;"> =</span><span style="color:#DCDCAA;"> SUBSTRING</span><span style="color:#E6E6E6;">(</span><span style="color:#9CDCFE;">RESULTS</span><span style="color:#E6E6E6;">, </span><span style="color:#B5CEA8;">0</span><span style="color:#E6E6E6;">)</span></span>
<span class="line"><span style="color:#9CDCFE;">	STR</span><span style="color:#D4D4D4;"> =</span><span style="color:#DCDCAA;"> SUBSTRING</span><span style="color:#E6E6E6;">(</span><span style="color:#9CDCFE;">RESULTS</span><span style="color:#E6E6E6;">, , </span><span style="color:#D4D4D4;">-</span><span style="color:#B5CEA8;">1</span><span style="color:#E6E6E6;">)</span></span>
<span class="line"><span style="color:#9CDCFE;">	STR</span><span style="color:#D4D4D4;"> =</span><span style="color:#DCDCAA;"> SUBSTRING</span><span style="color:#E6E6E6;">(</span><span style="color:#9CDCFE;">RESULTS</span><span style="color:#E6E6E6;">, </span><span style="color:#B5CEA8;">0</span><span style="color:#E6E6E6;">, </span><span style="color:#D4D4D4;">-</span><span style="color:#B5CEA8;">1</span><span style="color:#E6E6E6;">)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>也可以省略第一个参数。</p><div class="language-erb line-numbers-mode" data-highlighter="shiki" data-ext="erb" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-erb"><span class="line"><span style="color:#6A9955;">	;int RAND(int min = 0, int max)</span></span>
<span class="line"><span style="color:#9CDCFE;">	A</span><span style="color:#D4D4D4;"> =</span><span style="color:#DCDCAA;"> RAND</span><span style="color:#E6E6E6;">(</span><span style="color:#B5CEA8;">100</span><span style="color:#E6E6E6;">)</span></span>
<span class="line"><span style="color:#9CDCFE;">	A</span><span style="color:#D4D4D4;"> =</span><span style="color:#DCDCAA;"> RAND</span><span style="color:#E6E6E6;">( , </span><span style="color:#B5CEA8;">100</span><span style="color:#E6E6E6;">)</span></span>
<span class="line"><span style="color:#9CDCFE;">	A</span><span style="color:#D4D4D4;"> =</span><span style="color:#DCDCAA;"> RAND</span><span style="color:#E6E6E6;">(</span><span style="color:#B5CEA8;">0</span><span style="color:#E6E6E6;">, </span><span style="color:#B5CEA8;">100</span><span style="color:#E6E6E6;">)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>除此之外，表达式内函数也可以没有参数。</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>	int GETTIME()</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>虽然<code>GETTIME</code>没有参数，但是<code>()</code>是必须的。（为了区分变量和表达式内函数）</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>	int FINDCHARA(var key, ? value, int start = 0)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>这段脚本中，<code>var</code>表示变量类型。这里应当输入的是<code>TALENT</code>等变量。 <code>?</code> 表示可以接受多种类型的值。</p><p><code>FINDCHARA</code>中第二参数的类型是由第一参数决定的。</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>	int MAX(int n，int m ...)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>省略号表示不限制参数的数量。</p><div class="language-erb line-numbers-mode" data-highlighter="shiki" data-ext="erb" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-erb"><span class="line"><span style="color:#9CDCFE;">	M</span><span style="color:#D4D4D4;"> =</span><span style="color:#DCDCAA;"> MAX</span><span style="color:#E6E6E6;">(</span><span style="color:#9CDCFE;">A，B，C，E，D，F，G）</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><code>M</code>将等于<code>A~G</code>中数值最大的变量。</p><h2 id="内置表达式内函数一览" tabindex="-1"><a class="header-anchor" href="#内置表达式内函数一览"><span>内置表达式内函数一览</span></a></h2><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>int GETCHARA(int no, int flag = 0)</span></span>
<span class="line"><span>int GETSPCHARA(int no)</span></span>
<span class="line"><span>int FINDCHARA(var key, ? value, int start = 0, int end = ※)</span></span>
<span class="line"><span>int FINDLASTCHARA(var key, ? value, int start = 0, int end = ※)</span></span>
<span class="line"><span>str CSVNAME(int no, int flag = 0)</span></span>
<span class="line"><span>str CSVCALLNAME(int no, int flag = 0)</span></span>
<span class="line"><span>str CSVNICKNAME(int no, int flag = 0)</span></span>
<span class="line"><span>str CSVMASTERNAME(int no, int flag = 0)</span></span>
<span class="line"><span>str CSVCSTR(int no, int index, int flag = 0)</span></span>
<span class="line"><span>int CSVBASE(int no, int index, int flag = 0)</span></span>
<span class="line"><span>int CSVABL(int no, int index, int flag = 0)</span></span>
<span class="line"><span>int CSVTALENT(int no, int index, int flag = 0)</span></span>
<span class="line"><span>int CSVMARK(int no, int index, int flag = 0)</span></span>
<span class="line"><span>int CSVEXP(int no, int index, int flag = 0)</span></span>
<span class="line"><span>int CSVRELATION(int no, int index, int flag = 0)</span></span>
<span class="line"><span>int CSVJUEL(int no, int index, int flag = 0)</span></span>
<span class="line"><span>int CSVEQUIP(int no, int index, int flag = 0)</span></span>
<span class="line"><span>int CSVCFLAG(int no, int index, int flag = 0)</span></span>
<span class="line"><span>int EXISTCSV(int no, int flag = 0)</span></span>
<span class="line"><span>int GETNUM(var key, str name)</span></span>
<span class="line"><span>int STRLENS(str s)</span></span>
<span class="line"><span>int STRLENSU(str s)</span></span>
<span class="line"><span>str SUBSTRING(str s, int start = 0, int length = -1)</span></span>
<span class="line"><span>str SUBSTRINGU(str s, int start = 0, int length = -1)</span></span>
<span class="line"><span>str CHARATU(str s, int position = 0)</span></span>
<span class="line"><span>int STRFIND(str str, str find, int start = 0)</span></span>
<span class="line"><span>int STRFINDU(str str, str find, int start = 0)</span></span>
<span class="line"><span>int STRCOUNT(str input, str match)</span></span>
<span class="line"><span>str UNICODE(int value)</span></span>
<span class="line"><span>int ENCODETOUNI(str value, int position = 0)</span></span>
<span class="line"><span>str REPLACE(str source, str match, str newvalue)</span></span>
<span class="line"><span>str ESCAPE(str value)</span></span>
<span class="line"><span>int VARSIZE(str name, int dim = 0)</span></span>
<span class="line"><span>int GETTIME()</span></span>
<span class="line"><span>str GETTIMES()</span></span>
<span class="line"><span>int GETMILLISECOND()</span></span>
<span class="line"><span>int GETSECOND()</span></span>
<span class="line"><span>int CHKFONT(str fontname)</span></span>
<span class="line"><span>int POWER(int x, int y)</span></span>
<span class="line"><span>int RAND(int min = 0, int max)</span></span>
<span class="line"><span>int ABS(int n)</span></span>
<span class="line"><span>int SIGN(int n)</span></span>
<span class="line"><span>int MAX(int n, int m...)</span></span>
<span class="line"><span>int MIN(int n, int m...)</span></span>
<span class="line"><span>int LIMIT(int value, int min, int max)</span></span>
<span class="line"><span>int INRANGE(int value, int min, int max)</span></span>
<span class="line"><span>int SQRT(int n)</span></span>
<span class="line"><span>int GETBIT(int n, int m)</span></span>
<span class="line"><span>int CBRT(int value)</span></span>
<span class="line"><span>int LOG(int value)</span></span>
<span class="line"><span>int LOG10(int value)</span></span>
<span class="line"><span>int EXPONENT(int value)</span></span>
<span class="line"><span>str GETFONT()</span></span>
<span class="line"><span>int GETCOLOR()</span></span>
<span class="line"><span>int GETDEFCOLOR()</span></span>
<span class="line"><span>int GETBGCOLOR()</span></span>
<span class="line"><span>int GETDEFBGCOLOR()</span></span>
<span class="line"><span>int GETFOCUSCOLOR()</span></span>
<span class="line"><span>int GETSTYLE()</span></span>
<span class="line"><span>str CURRENTALIGN()</span></span>
<span class="line"><span>int CURRENTREDRAW()</span></span>
<span class="line"><span>str TOSTR(int value, str format = &quot;&quot;)</span></span>
<span class="line"><span>int GETPALAMLV(int value, int maxLV)</span></span>
<span class="line"><span>int GETEXPLV(int value, int maxLV)</span></span>
<span class="line"><span>str TOUPPER(str value)</span></span>
<span class="line"><span>str TOLOWER(str value)</span></span>
<span class="line"><span>str TOHALF(str value)</span></span>
<span class="line"><span>str TOFULL(str value)</span></span>
<span class="line"><span>int SUMARRAY(var array, int start = 0, int end = ※)</span></span>
<span class="line"><span>int MATCH(var array, ? value, int start = 0, int end = ※)</span></span>
<span class="line"><span>int MAXARRAY(var array, int start = 0, int end = ※)</span></span>
<span class="line"><span>int MINARRAY(var array, int start = 0, int end = ※)</span></span>
<span class="line"><span>int SUMCARRAY(var carray, int start = 0, int end = CHARANUM)</span></span>
<span class="line"><span>int CMATCH(var carray, ? value, int start = 0, int end = CHARANUM)</span></span>
<span class="line"><span>int MAXCARRAY(var carray, int start = 0, int end = CHARANUM)</span></span>
<span class="line"><span>int MINCARRAY(var carray, int start = 0, int end = CHARANUM)</span></span>
<span class="line"><span>int ISNUMERIC(str value)</span></span>
<span class="line"><span>int TOINT(str value)</span></span>
<span class="line"><span>int CHKDATA(int value)</span></span>
<span class="line"><span>int SAVENOS()</span></span>
<span class="line"><span>int PRINTCPERLINE()</span></span>
<span class="line"><span>int LINEISEMPTY()</span></span>
<span class="line"><span>int GROUPMATCH(? key, ? value1, ? value2...)</span></span>
<span class="line"><span>int NOSAMES(? value1, ? value2...)</span></span>
<span class="line"><span>int ALLSAMES(? value1, ? value2...)</span></span>
<span class="line"><span>int ISSKIP()</span></span>
<span class="line"><span>int MOUSESKIP()</span></span>
<span class="line"><span>str CONVERT(int value, ※)</span></span>
<span class="line"><span>str MONEYSTR(int value, str format = &quot;&quot;)</span></span>
<span class="line"><span>int FINDELEMENT(var array, ? value, int start = 0, int end = ※, int flag)</span></span>
<span class="line"><span>int FINDLASTELEMENT(var array, ? value, int start = 0, int end = ※, int flag)</span></span>
<span class="line"><span>str BARSTR(int value, int max, int length)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/miswanting/ecd/edit/main/translation/Expression.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--><!--]-->Edit this page<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新: </span><time class="meta-item-info" datetime="2026-09-17T03:40:11.000Z" data-allow-mismatch>2026/9/17 03:40</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: ihex@foxmail.com">Miswanting</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/ecd/translation/Function_and_Preprocessor.html" aria-label="函数与预处理指令"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">函数与预处理指令</span></div><!--]--></a><a class="route-link auto-link next" href="/ecd/translation/Custom_Expression.html" aria-label="自定义表达式内函数"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">自定义表达式内函数</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/ecd/assets/app-BPBb-Od4.js" defer></script>
  </body>
</html>
