<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.31" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/favicon.svg"><title>头文件（ERH） | Era 中文文档</title><meta name="description" content="Eramaker + Emuera + EraBasic 中文文档">
    <link rel="preload" href="/ecd/assets/style-Cmy7QZSe.css" as="style"><link rel="stylesheet" href="/ecd/assets/style-Cmy7QZSe.css">
    <link rel="modulepreload" href="/ecd/assets/app-BPBb-Od4.js"><link rel="modulepreload" href="/ecd/assets/Header_File-BA3k0pSR.js">
    
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/ecd/"><img class="vp-site-logo" src="/ecd/favicon.svg" alt="Era 中文文档"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Era 中文文档</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="指南"><span class="title">指南</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/guide/Quick_Start.html" aria-label="快速开始"><!--[--><!--[--><!--]--><!--]-->快速开始<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/guide/tutorials/" aria-label="入门教程"><!--[--><!--[--><!--]--><!--]-->入门教程<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="参考"><span class="title">参考</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="参考"><span class="title">参考</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/reference/" aria-label="参考目录"><!--[--><!--[--><!--]--><!--]-->参考目录<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/spec/EraBasic.html" aria-label="EraBasic 语言参考手册"><!--[--><!--[--><!--]--><!--]-->EraBasic 语言参考手册<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="翻译"><span class="title">翻译</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="翻译"><span class="title">翻译</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/translation/#eramaker-部分" aria-label="EraMaker文档翻译"><!--[--><!--[--><!--]--><!--]-->EraMaker文档翻译<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/translation/#emuera-部分" aria-label="Emuera文档翻译"><!--[--><!--[--><!--]--><!--]-->Emuera文档翻译<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/ecd/development/" aria-label="开发"><!--[--><!--[--><!--]--><!--]-->开发<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/ecd/ecosystem/" aria-label="生态"><!--[--><!--[--><!--]--><!--]-->生态<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/ecd/contribute/" aria-label="贡献"><!--[--><!--[--><!--]--><!--]-->贡献<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="镜像"><span class="title">镜像</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="镜像"><span class="title">镜像</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://miswanting.github.io/ecd/" aria-label="全球" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->全球<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://miswanting.gitee.io/ecd/" aria-label="中国大陆" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->中国大陆<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/miswanting/ecd" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="指南"><span class="title">指南</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/guide/Quick_Start.html" aria-label="快速开始"><!--[--><!--[--><!--]--><!--]-->快速开始<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/guide/tutorials/" aria-label="入门教程"><!--[--><!--[--><!--]--><!--]-->入门教程<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="参考"><span class="title">参考</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="参考"><span class="title">参考</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/reference/" aria-label="参考目录"><!--[--><!--[--><!--]--><!--]-->参考目录<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/spec/EraBasic.html" aria-label="EraBasic 语言参考手册"><!--[--><!--[--><!--]--><!--]-->EraBasic 语言参考手册<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="翻译"><span class="title">翻译</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="翻译"><span class="title">翻译</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/translation/#eramaker-部分" aria-label="EraMaker文档翻译"><!--[--><!--[--><!--]--><!--]-->EraMaker文档翻译<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/translation/#emuera-部分" aria-label="Emuera文档翻译"><!--[--><!--[--><!--]--><!--]-->Emuera文档翻译<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/ecd/development/" aria-label="开发"><!--[--><!--[--><!--]--><!--]-->开发<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/ecd/ecosystem/" aria-label="生态"><!--[--><!--[--><!--]--><!--]-->生态<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/ecd/contribute/" aria-label="贡献"><!--[--><!--[--><!--]--><!--]-->贡献<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="镜像"><span class="title">镜像</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="镜像"><span class="title">镜像</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://miswanting.github.io/ecd/" aria-label="全球" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->全球<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://miswanting.gitee.io/ecd/" aria-label="中国大陆" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->中国大陆<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/miswanting/ecd" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">EraMaker 部分 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/CSV_File_Format.html" aria-label="Eramaker 的 CSV 文件格式"><!--[--><!--[--><!--]--><!--]-->Eramaker 的 CSV 文件格式<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/ERB_File_Format.html" aria-label="Eramaker 的 ERB 文件格式"><!--[--><!--[--><!--]--><!--]-->Eramaker 的 ERB 文件格式<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/EraBasic_Structure.html" aria-label="EraBasic 的结构"><!--[--><!--[--><!--]--><!--]-->EraBasic 的结构<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/EraBasic_Variables.html" aria-label="EraBasic 的变量"><!--[--><!--[--><!--]--><!--]-->EraBasic 的变量<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">Emuera 部分 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Usage.html" aria-label="使用指南"><!--[--><!--[--><!--]--><!--]-->使用指南<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Config_Settings.html" aria-label="配置项详解"><!--[--><!--[--><!--]--><!--]-->配置项详解<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Shortcut.html" aria-label="快捷键"><!--[--><!--[--><!--]--><!--]-->快捷键<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Glossary.html" aria-label="Emuera 术语表"><!--[--><!--[--><!--]--><!--]-->Emuera 术语表<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Debug_Command.html" aria-label="调试命令"><!--[--><!--[--><!--]--><!--]-->调试命令<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Debug_Mode.html" aria-label="调试模式"><!--[--><!--[--><!--]--><!--]-->调试模式<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Replace_CSV.html" aria-label="关于 _replace.csv"><!--[--><!--[--><!--]--><!--]-->关于 _replace.csv<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Config.html" aria-label="强制配置项目"><!--[--><!--[--><!--]--><!--]-->强制配置项目<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Flow.html" aria-label="流程图"><!--[--><!--[--><!--]--><!--]-->流程图<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Difference.html" aria-label="与 Eramaker 的差异"><!--[--><!--[--><!--]--><!--]-->与 Eramaker 的差异<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><p tabindex="0" class="vp-sidebar-item active">新增语法 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/General.html" aria-label="Emuera 扩展语法"><!--[--><!--[--><!--]--><!--]-->Emuera 扩展语法<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Operator.html" aria-label="运算"><!--[--><!--[--><!--]--><!--]-->运算<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Variable.html" aria-label="常量与变量"><!--[--><!--[--><!--]--><!--]-->常量与变量<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Custom_Variable.html" aria-label="用户自定义变量"><!--[--><!--[--><!--]--><!--]-->用户自定义变量<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Command.html" aria-label="命令"><!--[--><!--[--><!--]--><!--]-->命令<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Function_and_Preprocessor.html" aria-label="函数与预处理指令"><!--[--><!--[--><!--]--><!--]-->函数与预处理指令<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Expression.html" aria-label="表达式内函数"><!--[--><!--[--><!--]--><!--]-->表达式内函数<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Custom_Expression.html" aria-label="自定义表达式内函数"><!--[--><!--[--><!--]--><!--]-->自定义表达式内函数<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/ecd/translation/Header_File.html" aria-label="头文件（ERH）"><!--[--><!--[--><!--]--><!--]-->头文件（ERH）<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/HTML_PRINT.html" aria-label="HTML_PRINT 相关"><!--[--><!--[--><!--]--><!--]-->HTML_PRINT 相关<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/translation/Resource.html" aria-label="资源文件"><!--[--><!--[--><!--]--><!--]-->资源文件<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="头文件-erh" tabindex="-1"><a class="header-anchor" href="#头文件-erh"><span>头文件（ERH）</span></a></h1><blockquote><p>翻译自原文档：https://osdn.net/projects/emuera/wiki/ERH</p></blockquote><p>除了扩展名为 <code>ERB</code> 的文件外，<code>ERB</code> 文件夹中还可以放置扩展名为 <code>ERH</code> 的文件。</p><p><code>ERH</code> 文件用于记载需要先于 <code>ERB</code> 处理的内容，具体来说，就是用 <code>#DIM</code>、<code>#DIMS</code> 定义广域变量，用 <code>#DEFINE</code> 定义宏。</p><p><code>ERH</code> 文件中不能书写 <code>#DIM</code>、<code>#DIMS</code> 和 <code>#DEFINE</code> 以外的行。</p><p>Emuera 会读取放在 <code>ERB</code> 文件夹中的所有 <code>*.ERH</code> 文件。</p><p>处理顺序为 <code>csv</code> 文件夹中的文件 → <code>*.ERH</code> → <code>*.ERB</code>，因此 <code>ERH</code> 的效果不会作用于 <code>CSV</code> 文件夹中的内容。</p><p>反过来说，由 <code>_rename.csv</code> 进行的替换也会适用于 <code>*.ERH</code>。</p><p>由于 EramakerEX 不会对 <code>*.ERH</code> 应用 <code>_rename.csv</code>，因此使用 <code>ERH</code> 文件会丧失与 EramakerEX 的兼容性。</p><h2 id="广域变量的声明" tabindex="-1"><a class="header-anchor" href="#广域变量的声明"><span>广域变量的声明</span></a></h2><p>另请参阅<a href="Custom_Variable#%E5%B9%BF%E5%9F%9F%E5%8F%98%E9%87%8F%E7%9A%84%E4%B9%A6%E5%86%99%E6%A0%BC%E5%BC%8F">用户自定义变量</a>。</p><p>在头文件中可以声明新的变量。</p><p>它不同于在 <code>ERB</code> 中声明的私有变量，而是可以从 <code>ERB</code> 的所有位置引用的广域变量。</p><p>与私有变量不同，广域变量没有 <code>DYNAMIC</code> 和 <code>STATIC</code> 的区别，也不能用 <code>REF</code> 声明引用型变量，但可以用 <code>CONST</code> 以同样的方式声明常量。</p><p>可以声明的变量最高为 3 维。</p><p>如果不指定元素数，就会成为元素数为 1 的数组，因此也可以当作非数组变量使用。</p><p>变量通过 <code>#DIM</code> 或 <code>#DIMS</code> 按如下方式声明。</p><p>另外，写成 <code>#DIM HOGE,1,2</code> 就会成为二维数组。</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>;&lt;*.ERH&gt;</span></span>
<span class="line"><span>  #DIM MY_INT</span></span>
<span class="line"><span>  #DIM MY_INT_ARRAY, 100</span></span>
<span class="line"><span>  #DIMS MY_STR</span></span>
<span class="line"><span>  #DIMS MY_STR_ARRAY, 100</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在 <code>ERH</code> 中像上面这样定义后，在 <code>ERB</code> 中就可以像下面这样作为变量使用：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>;&lt;*.ERB&gt;</span></span>
<span class="line"><span>  MY_INT = 100</span></span>
<span class="line"><span>  MY_INT_ARRAY:10 = MY_INT_ARRAY:10 + 45</span></span>
<span class="line"><span>  MY_STR = あああ</span></span>
<span class="line"><span>  PRINTFORML {MY_INT_ARRAY:10} %MY_STR%</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>用 <code>#DIM</code> 声明变量时，元素数除了可以用数值指定外，也可以用常数表达式指定。</p><p>不过要注意，与 <code>*.ERB</code> 中的 <code>#DIM</code> 不同，这里不会展开宏。</p><h3 id="savedata-关键字" tabindex="-1"><a class="header-anchor" href="#savedata-关键字"><span>SAVEDATA 关键字</span></a></h3><p>在声明变量时加上 <code>SAVEDATA</code> 关键字，就可以声明会被保存的变量。</p><p>不过，使用 <code>SAVEDATA</code> 关键字声明可保存的多维变量时，需要启用<code>以二进制格式保存存档</code>选项。</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>;&lt;*.ERH&gt;</span></span>
<span class="line"><span>  #DIM SAVEDATA MY_INT_ARRAY, 100</span></span>
<span class="line"><span>  #DIMS SAVEDATA MY_STR_ARRAY, 100</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这样声明后，<code>MY_INT_ARRAY</code>、<code>MY_STR_ARRAY</code> 的内容就会像 <code>DAY</code>、<code>MONEY</code> 等既有变量一样被保存和读取。</p><p>反过来说，没有加 <code>SAVEDATA</code> 关键字的变量不会被保存，读取时会被初始化。</p><h3 id="charadata-关键字" tabindex="-1"><a class="header-anchor" href="#charadata-关键字"><span>CHARADATA 关键字</span></a></h3><p>在声明变量时加上 <code>CHARADATA</code> 关键字，就可以声明角色变量。</p><p><code>CHARADATA</code> 可以与 <code>SAVEDATA</code> 关键字同时使用。</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>;&lt;*.ERH&gt;</span></span>
<span class="line"><span>  #DIM CHARADATA C_INT_ARRAY, 100</span></span>
<span class="line"><span>  #DIMS CHARADATA C_STR_ARRAY, 100</span></span>
<span class="line"><span>  #DIM CHARADATA SAVEDATA CS_INT_ARRAY, 100</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在上面的例子中，<code>C_INT_ARRAY</code>、<code>C_STR_ARRAY</code> 是角色变量，但不会被保存和读取。</p><p><code>CS_INT_ARRAY</code> 是角色变量，并且会被保存和读取。</p><h3 id="global-关键字" tabindex="-1"><a class="header-anchor" href="#global-关键字"><span>GLOBAL 关键字</span></a></h3><p>在声明变量时加上 <code>GLOBAL</code> 关键字，就可以声明全局变量。</p><p><code>GLOBAL</code> 可以与 <code>SAVEDATA</code> 关键字同时使用。</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>;&lt;*.ERH&gt;</span></span>
<span class="line"><span>  #DIM GLOBAL G_INT_ARRAY, 100</span></span>
<span class="line"><span>  #DIMS GLOBAL G_STR_ARRAY, 100</span></span>
<span class="line"><span>  #DIM GLOBAL SAVEDATA GS_INT_ARRAY, 100</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>全局变量在通常的保存、读取时既不会被读取，也不会被初始化。</p><p>由于这一性质，它可以用于在不同的存档之间共享数据。</p><p>如果同时使用 <code>GLOBAL</code> 和 <code>SAVEDATA</code> 关键字，该变量就会由 <code>SAVEGLOBAL</code>、<code>LOADGLOBAL</code> 指令读写到 <code>global.sav</code> 文件。</p><p>其他关于初始值、常量化等的详情，请参阅<a href="Custom_Variable">用户自定义变量</a>。</p><h2 id="宏的定义" tabindex="-1"><a class="header-anchor" href="#宏的定义"><span>宏的定义</span></a></h2><p>这里所说的宏，是把 <code>ERB</code> 代码中的字符串替换为预先定义好的另一个字符串的功能。</p><p>虽然名字叫宏，但它与 Emuera 运行时用 <code>F1</code>～<code>F12</code> 键使用的键盘宏没有关系。</p><p>该功能参考了 C、C++ 的 <code>#define</code>。</p><p>在 <code>ERH</code> 文件中定义宏后，它就会适用于所有 <code>ERB</code> 文件中的代码。</p><h3 id="基本用法" tabindex="-1"><a class="header-anchor" href="#基本用法"><span>基本用法</span></a></h3><p>宏的典型定义方式如下：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>;&lt;*.ERH&gt;</span></span>
<span class="line"><span>  #DEFINE &lt;替换源标识符&gt; &lt;替换目标表达式&gt;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>这样，<code>ERB</code> 中的 <code>&lt;替换源标识符&gt;</code> 就会被替换为 <code>&lt;替换目标表达式&gt;</code>。例如，在 <code>.ERH</code> 中定义：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>;&lt;*.ERH&gt;</span></span>
<span class="line"><span>  #DEFINE FIVE 5</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>那么 <code>.ERB</code> 中的字符串 <code>FIVE</code> 就会被替换为 <code>5</code>。例如：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>;&lt;*.ERB&gt;</span></span>
<span class="line"><span>  X = FIVE</span></span>
<span class="line"><span></span></span>
<span class="line"><span>;(展开后)</span></span>
<span class="line"><span>  X = 5</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>宏也可以加行末注释。</p><p>分号之后的内容会作为注释被忽略。</p><p>分号之后的内容不会包含在宏中，也不会被展开。</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>;&lt;*.ERH&gt;</span></span>
<span class="line"><span>  #DEFINE FIVE 5 ;注释</span></span>
<span class="line"><span></span></span>
<span class="line"><span>;&lt;*.ERB&gt;</span></span>
<span class="line"><span>  X = FIVE + FIVE</span></span>
<span class="line"><span></span></span>
<span class="line"><span>;(展开后)</span></span>
<span class="line"><span>  X = 5 + 5</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>请注意，宏的展开几乎是按字符串原样进行的。</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>;&lt;*.ERH&gt;</span></span>
<span class="line"><span>  #DEFINE SIX           1 + 5</span></span>
<span class="line"><span>  #DEFINE NINE          8 + 1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>;&lt;*.ERB&gt;</span></span>
<span class="line"><span>  X = SIX * NINE</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>你也许会以为 <code>X</code> 会被赋值为 6*9 即 36，但实际上：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>;(展开后)</span></span>
<span class="line"><span>  X = 1 + 5 * 8 + 1</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>由于乘法优先，结果为 <code>X = 42</code>。</p><p>宏可以展开为 <code>&quot;～～&quot;</code> 这样的字符串常量，也可以展开为变量、函数或表达式。</p><p>只要把它理解为「原样展开 <code>#DEFINE</code> 右侧的字符串」，大致上就能理解了。</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>;&lt;*.ERH&gt;</span></span>
<span class="line"><span>  #DEFINE HOGE        &quot;ほげほげ&quot;</span></span>
<span class="line"><span>  #DEFINE PIYO        A</span></span>
<span class="line"><span>  #DEFINE FUGA        DA:10</span></span>
<span class="line"><span>  #DEFINE HOGERA      LOCAL + MY_FUNC(X, Y)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>;&lt;*.ERB&gt;</span></span>
<span class="line"><span>  X = STRLEN(HOGE)</span></span>
<span class="line"><span>  Y = PIYO + 5</span></span>
<span class="line"><span>  FUGA:20 += PIYO</span></span>
<span class="line"><span>  LOCAL = HOGERA</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  @MY_FUNC(ARG, ARG:1)</span></span>
<span class="line"><span>  #FUNCTION</span></span>
<span class="line"><span>    ;～略～</span></span>
<span class="line"><span></span></span>
<span class="line"><span>;(展开后)</span></span>
<span class="line"><span>  X = STRLEN(&quot;ほげほげ&quot;)</span></span>
<span class="line"><span>  Y = A + 5</span></span>
<span class="line"><span>  DA:10:20 += A</span></span>
<span class="line"><span>  LOCAL = LOCAL + MY_FUNC(X, Y)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  @MY_FUNC(ARG, ARG:1)</span></span>
<span class="line"><span>  #FUNCTION</span></span>
<span class="line"><span>    ;～略～</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>由于宏是原样按字符串展开的，替换目标也可以不是完整的表达式，而是运算符或表达式的一部分。</p><p>不过，这种用法并不被推荐。</p><p>如果不格外谨慎地使用，会严重损害代码的可读性。</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>;&lt;*.ERH&gt;</span></span>
<span class="line"><span>  #DEFINE PLUS       +</span></span>
<span class="line"><span>  #DEFINE FIVEPLUS   5 +</span></span>
<span class="line"><span></span></span>
<span class="line"><span>;&lt;*.ERB&gt;</span></span>
<span class="line"><span>  X = 1 PLUS 2</span></span>
<span class="line"><span>  Y = FIVEPLUS 2</span></span>
<span class="line"><span></span></span>
<span class="line"><span>;(展开后)</span></span>
<span class="line"><span>  X = 1 + 2</span></span>
<span class="line"><span>  Y = 5 + 2</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="宏的多重展开" tabindex="-1"><a class="header-anchor" href="#宏的多重展开"><span>宏的多重展开</span></a></h3><p>可以定义包含宏的宏。这样的宏会在加载 <code>ERB</code> 时被反复展开，直到宏无法再被应用为止。</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>;&lt;*.ERH&gt;</span></span>
<span class="line"><span>  #DEFINE FIVE_1 5</span></span>
<span class="line"><span>  #DEFINE FIVE_2 FIVE_1 + FIVE_1</span></span>
<span class="line"><span>  #DEFINE FIVE_3 FIVE_2 + FIVE_2</span></span>
<span class="line"><span></span></span>
<span class="line"><span>;&lt;*.ERB&gt;</span></span>
<span class="line"><span>  X = FIVE_3</span></span>
<span class="line"><span></span></span>
<span class="line"><span>;(展开后)</span></span>
<span class="line"><span>  X = 5 + 5 + 5 + 5</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果反复展开一定次数后宏仍然残留，Emuera 会认为它疑似自我引用或循环引用宏，从而终止处理并以错误结束。</p><p>请注意不要写出下面这样的自我引用或循环引用宏。</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>;&lt;*.ERH&gt;</span></span>
<span class="line"><span>  #DEFINE HOGE HOGE</span></span>
<span class="line"><span>  #DEFINE PIYO FUGA + 1</span></span>
<span class="line"><span>  #DEFINE FUGA PIYO + 2</span></span>
<span class="line"><span></span></span>
<span class="line"><span>;&lt;*.ERB&gt;</span></span>
<span class="line"><span>;会出错</span></span>
<span class="line"><span>  X = HOGE</span></span>
<span class="line"><span>  Y = PIYO</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="预处理指令" tabindex="-1"><a class="header-anchor" href="#预处理指令"><span>预处理指令</span></a></h3><p>根据名为 <code>XXX</code> 的宏是否已定义，可以分支决定是否执行多行内容。</p><p><code>[IF XXX]</code> 行与 <code>[ENDIF]</code> 行之间的行，只有在 <code>XXX</code> 被 <code>#DEFINE</code> 定义时才会执行。</p><p>例如，可以这样使用：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>;&lt;*.ERB&gt;</span></span>
<span class="line"><span>  [IF HOGE]</span></span>
<span class="line"><span>    PRINTL HOGE 已被定义</span></span>
<span class="line"><span>  [ELSEIF PUYO]</span></span>
<span class="line"><span>    PRINTL HOGE 未被定义</span></span>
<span class="line"><span>    PRINTL PUYO 已被定义</span></span>
<span class="line"><span>  [ELSE]</span></span>
<span class="line"><span>    PRINTL HOGE 和 PUYO 都未被定义</span></span>
<span class="line"><span>  [ENDIF]</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>出于这一目的，也可以定义空宏（没有替换目标的宏）。</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>;&lt;*.ERH&gt;</span></span>
<span class="line"><span>  #DEFINE HOGE</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="宏的限制条件" tabindex="-1"><a class="header-anchor" href="#宏的限制条件"><span>宏的限制条件</span></a></h3><p>宏基本上只在表达式中展开。</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>;&lt;*.ERH&gt;</span></span>
<span class="line"><span>  #DEFINE FIVE 5</span></span>
<span class="line"><span></span></span>
<span class="line"><span>;&lt;*.ERB&gt;</span></span>
<span class="line"><span>  PRINT FIVE</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这样只会打印出文本 <code>FIVE</code>。</p><p>这与 <code>PRINT X</code> 只打印字母 X、而不是 X 的值是同样的道理。</p><p>宏的替换目标不能是赋值运算符，也不能是包含赋值运算符的表达式。</p><p>下面的宏定义会出错：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>;&lt;*.ERH&gt;</span></span>
<span class="line"><span>;会出错</span></span>
<span class="line"><span>  #DEFINE HOGE =</span></span>
<span class="line"><span>  #DEFINE PUGE X = 1</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>前面说过宏可以替换表达式的部分，但括号的对应关系必须在宏内部闭合。下面的宏定义会出错：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>;&lt;*.ERH&gt;</span></span>
<span class="line"><span>;会出错</span></span>
<span class="line"><span>  #DEFINE HOGE ( X +</span></span>
<span class="line"><span>  #DEFINE PUGE Y )</span></span>
<span class="line"><span></span></span>
<span class="line"><span>;&lt;*.ERB&gt;</span></span>
<span class="line"><span>  Z = HOGE PUGE</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>不能把宏替换为指令。</p><p>下面的宏定义会出错：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>;&lt;*.ERH&gt;</span></span>
<span class="line"><span>  #DEFINE MY_PRINTL     PRINTL</span></span>
<span class="line"><span></span></span>
<span class="line"><span>;&lt;*.ERB&gt;</span></span>
<span class="line"><span>  MY_PRINTL 这是 PRINTL</span></span>
<span class="line"><span></span></span>
<span class="line"><span>;(展开后)</span></span>
<span class="line"><span>;会出错</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如前所述，宏只适用于 <code>*.ERB</code>，不适用于 <code>*.csv</code> 和 <code>*.ERH</code>。</p><p>另外，即使在 <code>*.ERB</code> 内，也不会适用于预处理指令、属性名以及行首的记号。</p><p><code>[SKIPSTART]</code> 等、<code>#DIM</code> 和 <code>#FUNCTION</code> 等、<code>@EVENTFIRST</code> 等中的 <code>@</code> 部分，都不是替换对象。</p><p>例如，即使写成 <code>#DEFINE HOGE SKIPSTART</code>，也不会由 <code>[HOGE]</code> 开始注释。</p><p>不过，即使是 <code>#</code> 之后的字符串，<code>#DIM</code> 的变量名等仍然是替换对象。</p><p>例如，下面的代码：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>;&lt;*.ERH&gt;</span></span>
<span class="line"><span>  #DEFINE HOGE MY_INT</span></span>
<span class="line"><span>  #DEFINE FIVE 5</span></span>
<span class="line"><span></span></span>
<span class="line"><span>;&lt;*.ERB&gt;</span></span>
<span class="line"><span>  @FUNC</span></span>
<span class="line"><span>  #DIM HOGE, FIVE</span></span>
<span class="line"><span>  HOGE:0 = 10</span></span>
<span class="line"><span></span></span>
<span class="line"><span>;(展开后)</span></span>
<span class="line"><span>  @FUNC</span></span>
<span class="line"><span>  #DIM MY_INT, 5</span></span>
<span class="line"><span>  MY_INT:0 = 10</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>会像上面这样展开，因此可以正常工作。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/miswanting/ecd/edit/main/translation/Header_File.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--><!--]-->Edit this page<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新: </span><time class="meta-item-info" datetime="2026-09-17T03:40:11.000Z" data-allow-mismatch>2026/9/17 03:40</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: ihex@foxmail.com">Miswanting</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/ecd/translation/Custom_Expression.html" aria-label="自定义表达式内函数"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">自定义表达式内函数</span></div><!--]--></a><a class="route-link auto-link next" href="/ecd/translation/HTML_PRINT.html" aria-label="HTML_PRINT 相关"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">HTML_PRINT 相关</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/ecd/assets/app-BPBb-Od4.js" defer></script>
  </body>
</html>
