<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.31" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/favicon.svg"><title>Config 文件参考 | Era 中文文档</title><meta name="description" content="Eramaker + Emuera + EraBasic 中文文档">
    <link rel="preload" href="/ecd/assets/style-BIWGFrc7.css" as="style"><link rel="stylesheet" href="/ecd/assets/style-BIWGFrc7.css">
    <link rel="modulepreload" href="/ecd/assets/app-BoRr1myu.js"><link rel="modulepreload" href="/ecd/assets/Config_File-Dw9D6_Nl.js">
    
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/ecd/"><img class="vp-site-logo" src="/ecd/favicon.svg" alt="Era 中文文档"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Era 中文文档</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="指南"><span class="title">指南</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/guide/Quick_Start.html" aria-label="快速开始"><!--[--><!--[--><!--]--><!--]-->快速开始<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/guide/tutorials/" aria-label="入门教程"><!--[--><!--[--><!--]--><!--]-->入门教程<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="参考"><span class="title">参考</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="参考"><span class="title">参考</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/ecd/reference/" aria-label="参考目录"><!--[--><!--[--><!--]--><!--]-->参考目录<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/spec/EraBasic.html" aria-label="EraBasic 语言参考手册"><!--[--><!--[--><!--]--><!--]-->EraBasic 语言参考手册<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="翻译"><span class="title">翻译</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="翻译"><span class="title">翻译</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/translation/#eramaker-部分" aria-label="EraMaker文档翻译"><!--[--><!--[--><!--]--><!--]-->EraMaker文档翻译<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/translation/#emuera-部分" aria-label="Emuera文档翻译"><!--[--><!--[--><!--]--><!--]-->Emuera文档翻译<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/ecd/ecosystem/" aria-label="生态"><!--[--><!--[--><!--]--><!--]-->生态<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/ecd/contribute/" aria-label="贡献"><!--[--><!--[--><!--]--><!--]-->贡献<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="镜像"><span class="title">镜像</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="镜像"><span class="title">镜像</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://miswanting.github.io/ecd/" aria-label="全球" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->全球<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://miswanting.gitee.io/ecd/" aria-label="中国大陆" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->中国大陆<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/miswanting/ecd" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="指南"><span class="title">指南</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/guide/Quick_Start.html" aria-label="快速开始"><!--[--><!--[--><!--]--><!--]-->快速开始<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/guide/tutorials/" aria-label="入门教程"><!--[--><!--[--><!--]--><!--]-->入门教程<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="参考"><span class="title">参考</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="参考"><span class="title">参考</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/ecd/reference/" aria-label="参考目录"><!--[--><!--[--><!--]--><!--]-->参考目录<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/spec/EraBasic.html" aria-label="EraBasic 语言参考手册"><!--[--><!--[--><!--]--><!--]-->EraBasic 语言参考手册<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="翻译"><span class="title">翻译</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="翻译"><span class="title">翻译</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/translation/#eramaker-部分" aria-label="EraMaker文档翻译"><!--[--><!--[--><!--]--><!--]-->EraMaker文档翻译<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ecd/translation/#emuera-部分" aria-label="Emuera文档翻译"><!--[--><!--[--><!--]--><!--]-->Emuera文档翻译<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/ecd/ecosystem/" aria-label="生态"><!--[--><!--[--><!--]--><!--]-->生态<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/ecd/contribute/" aria-label="贡献"><!--[--><!--[--><!--]--><!--]-->贡献<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="镜像"><span class="title">镜像</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="镜像"><span class="title">镜像</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://miswanting.github.io/ecd/" aria-label="全球" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->全球<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://miswanting.gitee.io/ecd/" aria-label="中国大陆" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->中国大陆<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/miswanting/ecd" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">文件参考 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/ecd/reference/Config_File.html" aria-label="Config 文件参考"><!--[--><!--[--><!--]--><!--]-->Config 文件参考<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/reference/CSV_File.html" aria-label="CSV 文件参考"><!--[--><!--[--><!--]--><!--]-->CSV 文件参考<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">EraBasic 语言参考 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/reference/ERB_Structure.html" aria-label="ERB 文件结构"><!--[--><!--[--><!--]--><!--]-->ERB 文件结构<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/reference/ERB_Variables.html" aria-label="ERB 的变量"><!--[--><!--[--><!--]--><!--]-->ERB 的变量<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/reference/ERB_Expressions.html" aria-label="ERB 的表达式"><!--[--><!--[--><!--]--><!--]-->ERB 的表达式<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/reference/ERB_Commands.html" aria-label="ERB 的命令"><!--[--><!--[--><!--]--><!--]-->ERB 的命令<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/reference/ERB_Statements.html" aria-label="ERB 的语句"><!--[--><!--[--><!--]--><!--]-->ERB 的语句<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/reference/ERB_Compound_Statements.html" aria-label="ERB 的复合语句"><!--[--><!--[--><!--]--><!--]-->ERB 的复合语句<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ecd/reference/ERB_Internal_Process.html" aria-label="ERB 的内置流程"><!--[--><!--[--><!--]--><!--]-->ERB 的内置流程<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/ecd/reference/Error_Index.html" aria-label="错误索引表"><!--[--><!--[--><!--]--><!--]-->错误索引表<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="config-文件参考" tabindex="-1"><a class="header-anchor" href="#config-文件参考"><span>Config 文件参考</span></a></h1><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="background-color:#222222;color:#E6E6E6;"><pre class="shiki slack-dark vp-code"><code class="language-"><span class="line"><span>大文字小文字の違いを無視する:YES</span></span>
<span class="line"><span>_Rename.csvを利用する:NO</span></span>
<span class="line"><span>_Replace.csvを利用する:YES</span></span>
<span class="line"><span>マウスを使用する:YES</span></span>
<span class="line"><span>メニューを使用する:YES</span></span>
<span class="line"><span>デバッグコマンドを使用する:NO</span></span>
<span class="line"><span>多重起動を許可する:YES</span></span>
<span class="line"><span>オートセーブを行なう:YES</span></span>
<span class="line"><span>キーボードマクロを使用する:YES</span></span>
<span class="line"><span>ウィンドウの高さを可変にする:YES</span></span>
<span class="line"><span>描画インターフェース:TEXTRENDERER</span></span>
<span class="line"><span>ウィンドウ幅:760</span></span>
<span class="line"><span>ウィンドウ高さ:480</span></span>
<span class="line"><span>ウィンドウ位置X:0</span></span>
<span class="line"><span>ウィンドウ位置Y:0</span></span>
<span class="line"><span>起動時のウィンドウ位置を指定する:NO</span></span>
<span class="line"><span>起動時にウィンドウを最大化する:NO</span></span>
<span class="line"><span>履歴ログの行数:5000</span></span>
<span class="line"><span>PRINTCを並べる数:3</span></span>
<span class="line"><span>PRINTCの文字数:25</span></span>
<span class="line"><span>フォント名:ＭＳ ゴシック</span></span>
<span class="line"><span>フォントサイズ:18</span></span>
<span class="line"><span>一行の高さ:19</span></span>
<span class="line"><span>文字色:192,192,192</span></span>
<span class="line"><span>背景色:0,0,0</span></span>
<span class="line"><span>選択中文字色:255,255,0</span></span>
<span class="line"><span>履歴文字色:192,192,192</span></span>
<span class="line"><span>フレーム毎秒:5</span></span>
<span class="line"><span>最大スキップフレーム数:3</span></span>
<span class="line"><span>スクロール行数:1</span></span>
<span class="line"><span>無限ループ警告までのミリ秒数:5000</span></span>
<span class="line"><span>表示する最低警告レベル:1</span></span>
<span class="line"><span>ロード時にレポートを表示する:NO</span></span>
<span class="line"><span>ロード時に引数を解析する:NO</span></span>
<span class="line"><span>呼び出されなかった関数を無視する:YES</span></span>
<span class="line"><span>関数が見つからない警告の扱い:IGNORE</span></span>
<span class="line"><span>関数が呼び出されなかった警告の扱い:IGNORE</span></span>
<span class="line"><span>ボタンの途中で行を折りかえさない:NO</span></span>
<span class="line"><span>サブディレクトリを検索する:NO</span></span>
<span class="line"><span>読み込み順をファイル名順にソートする:NO</span></span>
<span class="line"><span>表示するセーブデータ数:20</span></span>
<span class="line"><span>eramaker互換性に関する警告を表示する:YES</span></span>
<span class="line"><span>システム関数の上書きを許可する:YES</span></span>
<span class="line"><span>システム関数が上書きされたとき警告を表示する:YES</span></span>
<span class="line"><span>関連づけるテキストエディタ:notepad</span></span>
<span class="line"><span>テキストエディタコマンドライン指定:USER_SETTING</span></span>
<span class="line"><span>エディタに渡す行指定引数:</span></span>
<span class="line"><span>同名の非イベント関数が複数定義されたとき警告する:NO</span></span>
<span class="line"><span>解釈不可能な行があっても実行する:NO</span></span>
<span class="line"><span>CALLNAMEが空文字列の時にNAMEを代入する:NO</span></span>
<span class="line"><span>セーブデータをsavフォルダ内に作成する:NO</span></span>
<span class="line"><span>擬似変数RANDの仕様をeramakerに合わせる:NO</span></span>
<span class="line"><span>関数・属性については大文字小文字を無視しない:NO</span></span>
<span class="line"><span>全角スペースをホワイトスペースに含める:YES</span></span>
<span class="line"><span>セーブデータをUTF-8で保存する:NO</span></span>
<span class="line"><span>ver1739以前の非ボタン折り返しを再現する:NO</span></span>
<span class="line"><span>内部で使用する東アジア言語:JAPANESE</span></span>
<span class="line"><span>ONEINPUT系命令でマウスによる2文字以上の入力を許可する:NO</span></span>
<span class="line"><span>イベント関数のCALLを許可する:NO</span></span>
<span class="line"><span>SPキャラを使用する:NO</span></span>
<span class="line"><span>セーブデータをバイナリ形式で保存する:NO</span></span>
<span class="line"><span>ユーザー関数の全ての引数の省略を許可する:NO</span></span>
<span class="line"><span>ユーザー関数の引数に自動的にTOSTRを補完する:NO</span></span>
<span class="line"><span>FORM中の三連記号を展開しない:NO</span></span>
<span class="line"><span>TIMESの計算をeramakerにあわせる:NO</span></span>
<span class="line"><span>キャラクタ変数の引数を補完しない:NO</span></span>
<span class="line"><span>文字列変数の代入に文字列式を強制する:NO</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/miswanting/ecd/edit/main/reference/Config_File.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--><!--]-->Edit this page<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新: </span><time class="meta-item-info" datetime="2026-09-16T14:22:46.000Z" data-allow-mismatch>2026/9/16 14:22</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: ihex@foxmail.com">Miswanting</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><!----><a class="route-link auto-link next" href="/ecd/reference/CSV_File.html" aria-label="CSV 文件参考"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">CSV 文件参考</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/ecd/assets/app-BoRr1myu.js" defer></script>
  </body>
</html>
